# SchoolAccount-Beta-ResilienceSpike

./: README.md  SchoolAccount.ResiliencePlayground.sln
.run/: All Emulated.run.xml
SchoolAccount.ResiliencePlayground/: Nothing.cs  Operation.cs  SchoolAccount.ResiliencePlayground.csproj
SchoolAccount.ResiliencePlayground.Dashboard/: Program.cs  SchoolAccount.ResiliencePlayground.Dashboard.csproj  appsettings.json
SchoolAccount.ResiliencePlayground.Dashboard/Endpoints/: IndexEndpoint.cs  QueryEndpoint.cs  StatusEndpoint.cs
SchoolAccount.ResiliencePlayground.Dashboard/Endpoints/Interfaces/: IEndpoint.cs
SchoolAccount.ResiliencePlayground.Dashboard/Extensions/: EndpointExtensions.cs
SchoolAccount.ResiliencePlayground.Dashboard/Models/: PayloadTaskEntity.cs
SchoolAccount.ResiliencePlayground.EmulatedIntegration/: Program.cs  SchoolAccount.ResiliencePlayground.EmulatedIntegration.csproj  appsettings.json
SchoolAccount.ResiliencePlayground.EmulatedIntegration/Builders/: TaskEntityBuilder.cs  TaskEntityCollectionBuilder.cs
SchoolAccount.ResiliencePlayground.EmulatedIntegration/Models/: EnvironmentSettings.cs  TaskEntity.cs
SchoolAccount.ResiliencePlayground.EmulatedIntegration/Properties/: launchSettings.json
SchoolAccount.ResiliencePlayground.HealthChecksUI/: Program.cs  SchoolAccount.ResiliencePlayground.HealthChecksUI.csproj  appsettings.Development.json  appsettings.json
SchoolAccount.ResiliencePlayground.HealthChecksUI/Engines/: ServiceRegistryHealthCheck.cs
SchoolAccount.ResiliencePlayground.HealthChecksUI/Properties/: launchSettings.json
SchoolAccount.ResiliencePlayground.SimmySimplified/Models/Chaos/: ChaosManager.cs  IChaosManager.cs
SchoolAccount.ResiliencePlayground.SimmySimplified/Models/Todo/: TodoModel.cs  TodosClient.cs
SchoolAccount.ResiliencePlayground/Engines/: QueryTrafficGenerator.cs  ResilienceQueryHandler.cs  ServiceMonitoring.cs  ServiceRegistry.cs  ServiceStateHealthCheck.cs
SchoolAccount.ResiliencePlayground/Extensions/: DateOnlyExtensions.cs  EnumExtensions.cs
SchoolAccount.ResiliencePlayground/Factories/: ResiliencePipelineFactory.cs
SchoolAccount.ResiliencePlayground/Models/: ChaosSettings.cs  IntegrationSettings.cs  Payload.cs  ResilienceSettings.cs  Service.cs  ServiceManifest.cs  TaskReference.cs  TrafficSource.cs
docs/: ChaosFindings.md  RawnessOfResiliency.md  ResilienceFindings.md  ResilienceWithPolly.md
